# Logto
LOGTO_APP_ID=
LOGTO_ENDPOINT=
LOGTO_APP_SECRET=

# Postgres
POSTGRES_URL=

# Qdrant
QDRANT_URL=
QDRANT_API_KEY=

# App Config
API_URL=

# Unauthorized Mode
UNAUTHORIZED_MODE=
UNAUTHORIZED_MODE_USER_ID=

# Embedding
EMBEDDING_MODEL=
EMBEDDING_MODEL_BASE_URL=
EMBEDDING_MODEL_API_KEY=

# Knowledge Base
COLLECTION_NAME=

# Designer
DESIGNER_MODEL=
DESIGNER_MODEL_BASE_URL=
DESIGNER_MODEL_API_KEY=

# Chalk
CHALK_MODEL=
CHALK_MODEL_BASE_URL=
CHALK_MODEL_API_KEY=

# Speaker
SPEAKER_MODEL=
SPEAKER_MODEL_BASE_URL=
SPEAKER_MODEL_API_KEY=

# Layout
LAYOUT_MODEL=
LAYOUT_MODEL_BASE_URL=
LAYOUT_MODEL_API_KEY=