# Model Providers
ANTHROPIC_API_KEY=
ANTHROPIC_BASE_URL=

API_KEY=
BASE_URL=

DEEPSEEK_API_KEY=
DEEPSEEK_BASE_URL=

GEMINI_API_KEY=
GEMINI_BASE_URL=

OPENAI_API_KEY=
OPENAI_BASE_URL=

QWEN_API_KEY=
QWEN_BASE_URL=

# Dify
DIFY_DATASET_API_KEY=
DIFY_DATASET_ID=
DIFY_URL=

# Logto
LOGTO_APP_ID=
LOGTO_ENDPOINT=
LOGTO_APP_SECRET=

# Postgres
POSTGRES_URL=

# Default Models
DEFAULT_PROVIDER=
DEFAULT_DESIGNER_MODEL=
DEFAULT_CHALK_MODEL=
DEFAULT_SPEAKER_MODEL=
DEFAULT_LAYOUT_MODEL=

# App Config
API_URL=

# Unauthorized Mode
UNAUTHORIZED_MODE=
UNAUTHORIZED_MODE_USER_ID=

# Qdrant
QDRANT_URL=
QDRANT_API_KEY=

# Knowledge Base
EMBEDDING_MODEL=
EMBEDDING_MODEL_BASE_URL=
EMBEDDING_MODEL_API_KEY=
